{
    "files.associations": {
        "system_error": "cpp",
        "*.ipp": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "stop_token": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "any": "cpp",
        "cfenv": "cpp",
        "codecvt": "cpp",
        "csignal": "cpp",
        "execution": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "semaphore": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "numeric": "cpp",
        "strstream": "cpp",
        "__availability": "cpp",
        "__config": "cpp",
        "ranges": "cpp"
    },
    "files.exclude": {
        "**/build": true,
        "**/.git": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/build": true,
        "**/.git": true,
        "**/node_modules": true
    },
    "editor.inlayHints.enabled": "offUnlessPressed",
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--all-scopes-completion",
        "--pch-storage=memory",
        "--clang-tidy",
        "--offset-encoding=utf-16",
        "--function-arg-placeholders=false"
    ],
    "editor.fontSize": 18,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.inlineSuggest.enabled": true,
    "editor.smoothScrolling": true,
    "editor.scrollBeyondLastLine": true,
}